{{- range $serviceName, $service := .Values.global.services }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: undeploy
  namespace: {{ template "runhub-app.env" $ }}-{{ $.Release.Name }}-{{ $serviceName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: undeploy
subjects:
  - kind: ServiceAccount
    name: undeploy
    namespace: {{ $.Release.Namespace }}
---
{{- end }}
