apiVersion: v2
name: runhub-crds
version: 0.0.0
dependencies:
  - name: knative-crds
    version: 0.0.0
    condition: knative-crds.enabled,global.environment.dev,global.environment.prod,defaults.dependencies.enabled
  - name: tekton-crds
    version: 0.0.0
    condition: tekton-crds.enabled,global.environment.dev,defaults.dependencies.enabled
