apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-deploy
  namespace: {{ template "runhub.namespaceEnvironmentReleaseChart" . }}
secrets:
{{- if .Values.gitCredentials }}
  - name: git-basic-auth
{{- end }}
  - name: container-registry-dockerconfigjson
{{- if .Values.release }}
  - name: prod-kubeconfig-opaque
{{- end }}
