{{- with .Values.global }}
{{- if and .tls (or .environment.dev (and .environment.prod .prodDomain)) }}
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-opaque
  namespace: {{ template "runhub-app.namespaceEnvironmentReleaseChart" $ }}
type: Opaque
stringData:
  api-token: {{ .tls.cloudflareCredentials.apiToken }}
{{- end }}
{{- end }}
