{{- with .Values.global }}
{{- if and .tls (or .env.dev (and .env.prod .prodDomain)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Namespace }}--cloudflare-api-token-opaque
  namespace: istio-system
type: Opaque
stringData:
  api-token: {{ .tls.cloudflareCredentials.apiToken }}
{{- end }}
{{- end }}
