{{- range $serviceName, $service := .Values.global.services }}
{{- $namespace := print $.Release.Namespace "-" $serviceName }}
{{ template "runhub-app.container-registry-dockerconfigjson" dict "top" $ "namespace" $namespace }}
---
{{- end }}
