apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Namespace }}
  namespace: istio-system
spec:
  dnsNames: {{ include "runhub-app.hosts" . | nindent 4 }}
  secretName: {{ .Release.Namespace }}--certificate-tls
  issuerRef:
    name: {{ .Release.Namespace }}
