apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-deploy-on-git
spec:
  params:
    - name: git-url
      value: $(body.repository.clone_url)
    - name: main-route-tag
      value: $(body.repository.default_branch)-{{ template "runhub.labelBranch" . }}
    - name: main-route-image-tag
      value: $(body.repository.default_branch)-{{ template "runhub.labelBranch" . }}
