apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-deploy-on-git-push-branch
spec:
  params:
    - name: git-revision
      value: $(body.ref)
    - name: route-tag
      value: $(extensions.branch)-{{ template "runhub.labelBranch" . }}
    - name: image-tag
      value: $(extensions.branch)-{{ template "runhub.labelBranch" . }}
    - name: cache-from-image-tag
      value: $(extensions.cache-from-branch)-{{ template "runhub.labelBranch" . }}
