apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-deploy-on-git-ping
spec:
  params:
    - name: git-revision
      value: refs/heads/$(body.repository.default_branch)
    - name: subroute-tag
      value: $(body.repository.default_branch)-{{ template "runhub.labelBranch" . }}
    - name: image-tag
      value: $(body.repository.default_branch)-{{ template "runhub.labelBranch" . }}
    - name: cache-from-image-tag
      value: $(body.repository.default_branch)-{{ template "runhub.labelBranch" . }}
