apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: git-ping-build-deploy
spec:
  params:
    - name: git-url
      value: $(body.repository.clone_url)
    - name: git-revision
      value: $(body.repository.default_branch)
    - name: route-tag
      value: $(body.repository.default_branch)
    - name: image-tag
      value: $(body.repository.default_branch)
    - name: cache-from-image-tag
      value: $(body.repository.default_branch)
    - name: main-route-tag
      value: $(body.repository.default_branch)
    - name: main-route-image-tag
      value: $(body.repository.default_branch)
