apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "runhub.namespaceReleaseChart" . }}-git-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "runhub.namespaceReleaseChart" . }}-git-webhook
subjects:
  - kind: ServiceAccount
    name: git-webhook
    namespace: {{ template "runhub.namespaceReleaseChart" . }}
