apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-deploy
spec:
  params:
    - name: app-git-url
      type: string
    - name: app-git-revision
      type: string
  workspaces:
    - name: src
  tasks:
    - name: get-runhub-src
      taskRef:
        name: git-clone
      params:
        - name: url
          value: https://github.com/mjgallag/runhub.git
        - name: subdirectory
          value: runhub
      workspaces:
        - name: output
          workspace: src
    - name: get-app-src
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.app-git-url)
        - name: revision
          value: $(params.app-git-revision)
        - name: subdirectory
          value: app
      workspaces:
        - name: output
          workspace: src
    - name: build-frontend
      runAfter:
        - get-runhub-src
        - get-app-src
      taskRef:
        name: build
      params:
        - name: dockerfile-path
          value: runhub/dockerfiles/node
        - name: context-path
          value: app/frontend
        - name: image
          value: {{ template "runhub.appImagePrefixWithHostname" . }}/frontend
      workspaces:
        - name: src
          workspace: src
    - name: deploy-frontend
      runAfter:
        - build-frontend
      taskRef:
        name: deploy
      params:
        - name: service
          value: app
        - name: image
          value: {{ template "runhub.appImagePrefixWithHostname" . }}/frontend
