apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-deploy
spec:
  params:
    - name: git-url
      type: string
    - name: git-revision
      type: string
    - name: subroute-tag
      type: string
    - name: image-tag
      type: string
    - name: cache-from-image-tag
      type: string
    - name: main-route-tag
      type: string
    - name: main-route-image-tag
      type: string
  workspaces:
    - name: dockerfile
    - name: src
  tasks:
    - name: get-src
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.git-url)
        - name: revision
          value: $(params.git-revision)
        - name: deleteExisting
          value: 'false'
      workspaces:
        - name: output
          workspace: src
    - name: build-frontend
      runAfter:
        - get-src
      taskRef:
        name: build
      params:
        - name: context-path
          value: frontend
        - name: image-path-with-hostname
          value: {{ template "runhub.imagePathWithHostname" . }}
        - name: image-name
          value: frontend
        - name: image-tag
          value: $(params.image-tag)
        - name: cache-from-image-tag
          value: $(params.cache-from-image-tag)
      workspaces:
        - name: dockerfile
          workspace: dockerfile
        - name: src
          workspace: src
    - name: deploy-frontend
      runAfter:
        - build-frontend
      taskRef:
        name: deploy
      params:
        - name: service
          value: app
        - name: subroute-tag
          value: $(params.subroute-tag)
        - name: image
          value: {{ template "runhub.imagePathWithHostname" . }}/frontend
        - name: image-tag
          value: $(params.image-tag)
        - name: main-route-tag
          value: $(params.main-route-tag)
        - name: main-route-image-tag
          value: $(params.main-route-image-tag)
    - name: build-backend
      runAfter:
        - get-src
      taskRef:
        name: build
      params:
        - name: context-path
          value: backend
        - name: image-path-with-hostname
          value: {{ template "runhub.imagePathWithHostname" . }}
        - name: image-name
          value: backend
        - name: image-tag
          value: $(params.image-tag)
        - name: cache-from-image-tag
          value: $(params.cache-from-image-tag)
      workspaces:
        - name: dockerfile
          workspace: dockerfile
        - name: src
          workspace: src
    - name: deploy-backend
      runAfter:
        - build-backend
      taskRef:
        name: deploy
      params:
        - name: service
          value: backend
        - name: subroute-tag
          value: $(params.subroute-tag)
        - name: image
          value: {{ template "runhub.imagePathWithHostname" . }}/backend
        - name: image-tag
          value: $(params.image-tag)
        - name: main-route-tag
          value: $(params.main-route-tag)
        - name: main-route-image-tag
          value: $(params.main-route-image-tag)
