apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: undeploy
spec:
  params:
    - name: route-tag
      type: string
  tasks:
    - name: undeploy-frontend
      taskRef:
        name: undeploy
      params:
        - name: service
          value: app
        - name: route-tag
          value: $(params.route-tag)
    - name: undeploy-backend
      taskRef:
        name: undeploy
      params:
        - name: service
          value: backend
        - name: route-tag
          value: $(params.route-tag)
