apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: undeploy
spec:
  params:
    - name: subroute-tag
      type: string
  tasks:
    {{- range $serviceName, $service := .Values.services }}
    - name: undeploy-{{ $serviceName }}
      taskRef:
        name: undeploy
      params:
        - name: service
          value: {{ $serviceName }}
        - name: subroute-tag
          value: $(params.subroute-tag)
    {{- end }}
