apiVersion: v2
name: runhub-deps-crds
version: 0.0.0
dependencies:
  - name: cert-manager-crds
    version: 0.0.0
    condition: cert-manager-crds.enabled,global.environment.dev,global.environment.prod,defaults.dependencies.enabled
  - name: istio-operator-crds
    version: 0.0.0
    condition: istio-operator-crds.enabled,global.environment.dev,global.environment.prod,defaults.dependencies.enabled
  - name: knative-operator-crds
    version: 0.0.0
    condition: knative-operator-crds.enabled,global.environment.dev,global.environment.prod,defaults.dependencies.enabled
  - name: tekton-crds
    version: 0.0.0
    condition: tekton-crds.enabled,global.environment.dev,defaults.dependencies.enabled
