apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}--cloudflare-api-token-opaque
  namespace: istio-system
type: Opaque
stringData:
  api-token: {{ .Values.global.tls.cloudflareCredentials }}
