apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: git-webhook
  namespace: {{ template "runhub.namespaceEnvReleaseChart" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: git-webhook
subjects:
  - kind: ServiceAccount
    name: git-webhook
