apiVersion: v2
name: runhub
version: 0.0.0
dependencies:
  - name: dev
    version: 0.0.0
    condition: global.environment.dev,defaults.dependencies.enabled
  - name: cert-manager
    version: 0.0.0
    condition: cert-manager.enabled,global.environment.dev,global.environment.prod,defaults.dependencies.enabled
  - name: knative
    version: 0.0.0
    condition: knative.enabled,global.environment.dev,global.environment.prod,defaults.dependencies.enabled
  - name: tekton
    version: 0.0.0
    condition: tekton.enabled,global.environment.dev,defaults.dependencies.enabled
