domain: 127.0.0.1.xip.io
services:
  frontend:
    subdomain: app
    srcPath: packages/frontend
  backend:
    subdomain: backend
    srcPath: packages/backend
dependencies:
  shared:
    srcPath: packages/shared
