environment:
  development: true
services:
  frontend:
    subdomain: app
    srcPath: frontend
  backend:
    subdomain: backend
    srcPath: backend
dependencies:
  shared:
    srcPath: shared
defaults:
  dependencies:
    enabled: false
