apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-deploy
  namespace: {{ template "runhub.namespaceReleaseChart" . }}
secrets:
{{- if .Values.credentials.git }}
  - name: git-basic-auth
{{- end }}
  - name: container-registry-dockerconfigjson
