apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: build-deploy-on-git-push-branch
spec:
  interceptors:
    - github:
        secretRef:
          secretName: git-webhook-opaque
          secretKey: secret
        eventTypes:
          - push
    - cel:
        filter: body.ref.split('/')[1] == 'heads' && !body.deleted
        overlays:
          - key: subroute-tag
            expression: |
              body.ref.split('/')[2] == body.repository.default_branch
                ? ''
                : body.ref.split('/')[2] + '-{{ template "runhub.labelBranch" . }}'
          - key: branch
            expression: body.ref.split('/')[2]
          - key: cache-from-branch
            expression: |
              body.created && body.base_ref.split('/')[1] == 'heads'
                ? body.base_ref.split('/')[2]
                : body.repository.default_branch
  bindings:
    - ref: build-deploy-on-git
    - ref: build-deploy-on-git-push-branch
  template:
    ref: build-deploy
