apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: git-webhook
spec:
  gateways:
    - runhub
  hosts:
    - git-webhook.runhub.{{ .Values.domain }}
  http:
    - name: el-git-webhook
      route:
        - destination:
            host: el-git-webhook
            port:
              number: 8080
