apiVersion: v1
kind: Secret
metadata:
  name: container-registry-dockerconfigjson
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {{- with .Values.credentials.containerRegistry }}
    {
      "auths": {
        "{{ .hostname }}": {
          "username": "{{ .username }}",
          "password": "{{ .password }}",
          "auth": "{{ print .username ":" .password | b64enc }}"
        }
      }
    }
    {{- end}}
