apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: undeploy-on-git-push-delete-branch
  namespace: {{ template "runhub.namespaceEnvReleaseChart" . }}
spec:
  params:
    - name: subroute-tag
      value: $(extensions.branch)
