apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: runhub
  namespace: {{ template "runhub-app.namespaceEnvironmentReleaseChart" . }}
spec:
  servers:
    - hosts:
        - git-webhook.runhub.{{ .Values.domain }}
      port:
        name: http
        protocol: HTTP
        number: 80
    {{- with .Values.global }}
    {{- if and .tls (or .environment.dev (and .environment.prod .prodDomain)) }}
      tls:
        httpsRedirect: true
    - hosts:
        - git-webhook.runhub.{{ $.Values.domain }}
      port:
        name: https
        protocol: HTTPS
        number: 443
      tls:
        mode: SIMPLE
        credentialName: {{ template "runhub-app.namespaceEnvironmentReleaseChart" $ }}--runhub-certificate-tls
    {{- end}}
    {{- end}}
