apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-deploy-on-git-push-branch
  namespace: {{ template "runhub.namespaceEnvReleaseChart" . }}
spec:
  params:
    - name: git-revision
      value: $(body.ref)
    - name: subroute-tag
      value: $(extensions.subroute-tag)
    - name: image-tag
      value: $(extensions.branch)
    - name: cache-from-image-tag
      value: $(extensions.cache-from-branch)
